<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Pagina-1" id="MTJJ5rw-1RDrses4FDXx">
    <mxGraphModel dx="1097" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lWZeysfXANK0yGWLBf2O-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Person" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="430" as="geometry" />
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="MainComponent" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="190" as="geometry" />
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-4" edge="1" parent="1" source="lWZeysfXANK0yGWLBf2O-7" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="lWZeysfXANK0yGWLBf2O-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-8" edge="1" parent="1" source="lWZeysfXANK0yGWLBf2O-2" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="lWZeysfXANK0yGWLBf2O-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="360" y="330" as="geometry" />
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="360" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-17" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="420" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-18" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-19" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="lWZeysfXANK0yGWLBf2O-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-20" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="lWZeysfXANK0yGWLBf2O-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="160" as="sourcePoint" />
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWZeysfXANK0yGWLBf2O-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;dashed=1;strokeWidth=3;" value="" vertex="1">
          <mxGeometry height="296.57" width="459.07" x="163.76" y="196.24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
